<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejimeh Profile</title>
</head>
<body>
    <header>
        <h1>Ejimeh Profile</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About Me</h2>
        <img src="ejimeh_stanley_efam.jpeg" width="50px" alt="Ejimeh Profile Picture">
        <p>My name is Ejimeh stanley Efam. I am from Delta State, South South geopolitical zone. i am a native of Ika land, Agbor by Tribe. I am the 3rd child in the Efam Ewere Anthony's family of seven. <br> I graduated from the department of International Studies and Diplomacy, in University of Benin, Benin city, Edo State. <br>I am currently enrrolled as a cohort 3 Fellow learning Software Development in 3MTT/Darey.io platform. By the end of the learning process, I will be profficient in Software Development.</p>
    </section>

    <section>
        <h2>My Hobbies</h2>
        <ul>
            <li>Watchin YouTube for information</li>
            <li>Listening to audio Knowledgeable and powerful content</li>
            <li>Coding</li>
        </ul>
    </section>

    <footer>
        <h2>Contact Me</h2>
        <p>Email: stanley.efam@arts.uniben.edu</p>
        <p>Social Media: @stanleyefam</p>
    </footer>
</body>
</html>
